# alcosi_commons_library

./: .gitignore  DEPENDENCIES.md  LICENSE.txt  NOTICE  README-bel.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
report-group-plugin/: build.gradle  settings.gradle
report-group-plugin/gradle/wrapper/: gradle-wrapper.properties
report-group-plugin/src/main/java/com/alcosi/lib/licenseReport/: GroupedJsonReport.kt
report-group-plugin/src/main/java/com/alcosi/lib/license_report/: GroupedJsonReport.kt
reports/license/: group-report.json
src/main/java/com/alcosi/lib/crypto/contracts/: SmartContractCreator.kt  SmartContractCreatorConfig.kt  SmartContractCreatorProperties.java
src/main/java/com/alcosi/lib/crypto/dto/: CryptoContractId.kt  CryptoTokenId.kt
src/main/java/com/alcosi/lib/crypto/nodes/: CryptoNodeHealthActualizer.kt  CryptoNodeHealthChecker.kt  CryptoNodeLoadBalancedHttpService.kt  CryptoNodeProperties.java  CryptoNodesAdminServiceHolder.kt  CryptoNodesConfig.kt  CryptoNodesLoadBalancer.kt
src/main/java/com/alcosi/lib/db/: CallbackProcessorResultSetExtractor.kt  EscapingSqlParameter.kt  JdbcTemplateConfig.kt  JdbcTemplateProperties.java  JsonRowMapper.kt  LoggingJdbcTemplate.kt  LoggingNamedParameterJdbcTemplate.kt  LoggingResponseRowCallbackHandler.kt  LoggingResultSet.kt  LoggingWarningRowCallbackHandler.kt
src/main/java/com/alcosi/lib/doc/: OpenAPIConfig.kt  OpenAPIProperties.java  OpenDocErrorConstructor.kt
src/main/java/com/alcosi/lib/dto/: APIError.kt
src/main/java/com/alcosi/lib/exception/: ApiException.kt
src/main/java/com/alcosi/lib/executors/: NormalThreadPoolExecutor.kt  PresetInheritableThreadLocal.kt  SchedulerTimer.kt  SemaphoreExtension.kt  UncaughtExceptionHandler.kt  WaitingRejectedExecutor.kt
src/main/java/com/alcosi/lib/filters/: CachingRqRsFilter.kt  ContentCachingRequestWrapper.kt  CorsFilter.kt  FilterConfig.kt  LoggingFilter.kt  WrappedOnePerRequestFilter.kt
src/main/java/com/alcosi/lib/filters/router/: CaughtExceptionRouterFilter.kt  FilteredRouterBeanPostProcessor.kt  LoggingConfigRouterFilter.kt  RouterFilter.kt  RouterFilterCaughtExceptionsProperties.java  RouterFilterConfig.kt  RouterFilterProperties.java
src/main/java/com/alcosi/lib/filters/servlet/: EnvironmentProperties.java  FilterConfig.kt  HeaderHelper.kt  JsonNodeToAccountExtension.kt  ServletFilterProperties.java  ServletFilterProperties.kt  ThreadContext.kt  ThreadContextExtension.kt  WrappedOnePerRequestFilter.kt
src/main/java/com/alcosi/lib/filters/servlet/auth/: AuthFilter.kt  AuthFilterConfig.kt  AuthFilterProperties.java
src/main/java/com/alcosi/lib/filters/servlet/cache/: CacheFilterConfig.kt  CacheFilterProperties.java  CachingRequestWrapper.kt  CachingRqRsFilter.kt
src/main/java/com/alcosi/lib/filters/servlet/context/: ContextFilter.kt  (+2 more)
src/main/java/com/alcosi/lib/logging/: JavaLoggingLevel.kt  LoggerClassesCache.kt
src/main/java/com/alcosi/lib/logging/annotations/: AspectProperties.java  AspectsConfig.kt  LogError.kt  LogTime.kt  LoggingErrorAspect.kt  LoggingTimeAspect.kt
src/main/java/com/alcosi/lib/logging/http/: AlcosiHttpLogging2Helper.kt  AlcosiHttpLoggingHelper.kt  OrderedComparator.kt
src/main/java/com/alcosi/lib/objectMapper/: MappingHelper.kt  MappingHelperConfig.kt  MappingHelperExtension.kt  MappingHelperProperties.java  ObjectMapperConfig.kt  ObjectMapperExtension.kt  ObjectMapperProperties.java
src/main/java/com/alcosi/lib/object_mapper/: MappingHelper.kt  MappingHelperConfig.kt  ObjectMapperConfig.kt
src/main/java/com/alcosi/lib/rabbit/: AmqpRepeatableException.kt  RabbitConfig.kt  RabbitErrorHandler.kt  RabbitLoggingMessagePostProcessor.kt  RabbitProperties.java  RabbitRqLoggingMessagePostProcessor.kt  RabbitRsLoggingMessagePostProcessor.kt
src/main/java/com/alcosi/lib/secured/container/: SecuredDataByteArray.kt  SecuredDataContainer.kt  SecuredDataString.kt
src/main/java/com/alcosi/lib/secured/encrypt/: EncryptionConfig.kt  EncryptionContainerConfig.kt  EncryptionProperties.java  SensitiveComponent.kt
src/main/java/com/alcosi/lib/security/: AccountDetails.kt  ClientAccountDetails.kt  DefaultPrincipalDetails.kt  GeneralPrincipalDetails.kt  OneAuthorityPrincipal.kt  OrganisationAccountDetails.kt  PrincipalDetails.kt  SecurityPrincipalConfig.kt  UserDetails.kt
src/main/java/com/alcosi/lib/serializers/: HexBigIntDeSerializer.kt  HexBigIntSerializer.kt  HexServiceSerializersConfig.kt  HexStringDeSerializer.kt  HexStringSerializer.kt  PrincipalDeSerializer.kt  SecuredDataContainerDeSerializer.kt  SecuredDataContainerSerializationDTO.kt  SecuredDataContainerSerializer.kt  SerializersConfig.kt
src/main/java/com/alcosi/lib/serializers/principal/: AccountDetailsPrincipalDeSerializer.kt  ClientAccountDetailsPrincipalDeSerializer.kt  DefaultPrincipalDetailsDeSerializer.kt  OrganisationAccountDetailsPrincipalDeSerializer.kt  UniversalPrincipalDetailsDeSerializer.kt  UserDetailsPrincipalDeSerializer.kt
src/main/java/com/alcosi/lib/synchronisation/: SynchronisationProperties.java  SynchronisationServiceConfig.kt  SynchronizationService.kt
src/main/java/com/alcosi/lib/utils/: ExternalJarLoad.kt  PrepareHexService.kt  PrepareHexServiceConfig.kt
src/main/resources/: log4j2.xml
src/main/resources/openapi/: index.css  index.html  oauth2-redirect.html  swagger-initializer.js  swagger-ui.css
src/test/kotlin/com/alcosi/lib/objectMapper/: ObjectMapperTest.kt
src/test/kotlin/com/alcosi/lib/secured/: SecuredConstants.kt
src/test/kotlin/com/alcosi/lib/secured/config/: SensitiveConfigTest.kt
src/test/kotlin/com/alcosi/lib/secured/container/: ContainerBytesSerializationTest.kt  ContainerStringSerializationTest.kt
src/test/kotlin/com/alcosi/lib/secured/encrypt/: AESTest.kt  RSATest.kt
src/test/resources/secured/: application-test.properties
with-dependency/: DEPENDENCIES.md  build.gradle  build.gradle.kts  settings.gradle.kts
with-dependency/gradle/wrapper/: gradle-wrapper.properties
with-dependency/reports/license/: group-report.json
(+38 files in other folders)
